GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer

NGINX_HOST=172.17.0.1
NGINX_PORT=80
